<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Num"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="$$"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Total"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </LinearLayout>



        <ListView
            android:layout_below="@id/topLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartListview"
            android:background="@color/black"/>





    <Button
        android:id="@+id/clearbtn"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartTotal"
        android:layout_alignParentRight="true"
        android:text="Clear" />

    <LinearLayout

        android:id="@+id/cartTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#302F2F"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="#EAEAEA"
            android:backgroundTint="#302F2F"
            android:paddingTop="5dp"
            android:text="Total: $ "
            android:textColor="@color/white"
            android:textSize="20dp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/total"
            android:layout_weight="1"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:background="#302F2F"
            android:textColor="@color/white"
            android:text="0.0"/>


    </LinearLayout>


</RelativeLayout>