<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/pizzaMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/black">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/pizzaMainPageImage"
                    android:src="@drawable/pizza"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:paddingLeft="30dp"
                    android:background="#66000000"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/saladMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/black">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/saladMainPageImage"
                    android:src="@drawable/salad"
                    android:foreground="#343E2222"
                    android:foregroundTintMode="src_atop"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salad"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:paddingLeft="30dp"
                    android:background="#66000000"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/appetizerMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/black">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:foreground="#253E2222"
                    android:foregroundTintMode="src_atop"
                    android:id="@+id/appitizerMainPageImage"
                    android:src="@drawable/appitizer"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appetizer"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:paddingLeft="30dp"
                    android:background="#66000000"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/dessertMainPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/black">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/dessertMainPageImage"
                    android:src="@drawable/chocolatecake"
                    android:foreground="#253E2222"
                    android:foregroundTintMode="src_atop"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dessert"
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:paddingLeft="30dp"
                    android:background="#66000000"/>
            </FrameLayout>


        </LinearLayout>



    </ScrollView>
</LinearLayout>

